<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 - Wikipédia</title>
    <link rel="stylesheet" href="./arquivo/css/style.css">
    <link rel="icon" href="./arquivo/img/1200px-Tango_style_Wikipedia_Icon.svg.png">
</head>
<body>
    <!--HEARDER-->
    <header>
        
        <div>   
            <div class="logo">
                <img src="./arquivo/img/Wikipedia-Logo-PNG-2010-–-Now-2.png" width="200"/>
                
            </div>
        </div>
    </header>

    <!--Corpo-->

    <main>
        <div class="bar"></div>
    
        <div class="content">
            <header>
                <div class="sidebar">
                    <p>Conteúdo [<span>ocultar</span>]</p>
                    <ul>
                        <li><a href="#"><strong>Início</strong></a></li><br>
                        <li><a href="#">História</a></li><br>
                        <li><a href="#">Descrição</a></li><br>
                        <li><a href="#">Exemplos de código HTML5</a></li><br>
                        <li><a href="#">Popularidade</a></li><br>
                    </ul>
                </div>
            </header>
    
            <section class="section">
                <div class="main">
                    <h1>HTML5</h1><hr>
                    <p>Artigo <span>  Discussão</span></p><hr>
                    <h6>Origem: Wikipédia, a enciclopédia livre.</h6>
                    <p>HTML5 (Hypertext Markup Language, versão 5) é uma linguagem de marcação para a World Wide Web e é uma tecnologia chave da Internet, originalmente proposto por Opera Software. É a quinta versão da linguagem HTML. Esta nova versão traz consigo importantes mudanças quanto ao papel do HTML no mundo da Web, através de novas funcionalidades como semântica e acessibilidade. Possibilita o uso de novos recursos antes possíveis apenas com a aplicação de outras tecnologias. Sua essência tem sido melhorar a linguagem com o suporte para as mais recentes multimídias, enquanto a mantém facilmente legível por seres humanos e consistentemente compreendida por computadores e outros dispositivos (navegadores, parsers etc). O HTML5 será o novo padrão para HTML, XHTML, e HTML DOM. Atualmente, está em fase de esboço, porém diversos navegadores já implementam algumas de suas funcionalidades.                         
                    </p>

                </div>
            </section>
    
    
            <div class="anchors">
                <table class="infobox infobox_v2" style="width: 20em; text-align: left; font-size: 88%;" cellpadding="3" border="0">

                    <tbody><tr>
                    <th colspan="2" class="topo computador" style="text-align: center; background-color:#b0c4de;"><span class="">HyperText Markup Language</span>
                    </th></tr>
                    
                    <tr>
                    <th colspan="2" style="text-align:center;"><small><a href="/wiki/Ficheiro:HTML5_logo_and_wordmark.svg" class="image"><img alt="Logo HTML5" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/200px-HTML5_logo_and_wordmark.svg.png" decoding="async" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/300px-HTML5_logo_and_wordmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/400px-HTML5_logo_and_wordmark.svg.png 2x" data-file-width="512" data-file-height="512" width="200" height="200"></a></small>
                    </th></tr>
                                        
                     
                    <tr>
                    <td scope="row" style="vertical-align: top; text-align: left; font-weight:bold;"><a href="/wiki/Extens%C3%A3o_de_arquivo" class="mw-redirect" title="Extensão de arquivo">Extensão do arquivo</a>
                    </td>
                    <td style="vertical-align: top; text-align: left;"><code>.htm, .html</code>
                    </td></tr>
                                                              
                    <tr>
                    <td scope="row" style="vertical-align: top; text-align: left; font-weight:bold;"><a href="/wiki/MIME" title="MIME">MIME</a>
                    </td>
                    <td style="vertical-align: top; text-align: left;"><code>text/html</code>
                    </td></tr>
                     
                    <tr>
                    <td scope="row" style="vertical-align: top; text-align: left; font-weight:bold;">Desenvolvido por
                    </td>
                    <td style="vertical-align: top; text-align: left;"><a href="/wiki/World_Wide_Web_Consortium" class="mw-redirect" title="World Wide Web Consortium">World Wide Web Consortium</a>
                    </td></tr>
                     
                    <tr>
                    <td scope="row" style="vertical-align: top; text-align: left; font-weight:bold;"><a href="/wiki/Site" class="mw-redirect" title="Site">Página oficial</a>
                    </td>
                    <td style="vertical-align: top; text-align: left;"><span class="url"><a rel="nofollow" class="external text" href="https://html.spec.whatwg.org/">html<wbr>.spec<wbr>.whatwg<wbr>.org</a></span>
                    </td></tr>
                     
                    </tbody></table>
                <h2>Neste Artigo</h2>
                <ul>
                    <li><a href="#">Âncoras</a></li>
                </ul>
            </div>
        </div>
    </main>

    <!--Footer-->
    <footer>
        <div class="footer">
    
        </div>
    </footer>
</body>
</html>